<!DOCTYPE html>
<html lang ="es">
<head>
    <title> ejrcicioflex </title>
    <meta charset="UTF-8">
    <meta name ="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author" content="David">
    <meta name="Description" content="repaso del HEAD y los estilos en cascada">
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python">
    <script src="https://kit.fontawesome.com/9c1d293c71.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <style>
       #container-flex {
            display: flex;
            flex:space-around;
            height: 500px;
            width: 100%;
            border: 1px solid black;
            background-color: wheat;
            justify-content: center;
            align-content: center;}
        #movil {
            align-content: right;
            background-color: aquamarine;}
        .fuentedeletra{ font-family: 'Lobster', cursive;
                        font-family: 'Redressed', cursive;}
    </style>
    </head>



    <body>
        <div id="contenedor">
            <div id= "movil" class="fuentedeletra">  </div> 
            <div id= "menu">    </div>
        </div>



    </body>
    </html>
