<!DOCTYPE html>
<html lang: es>
<head> <title> Semantico </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author" content="David">
    <meta name="Description" content="repaso del HEAD y los estilos en cascada"> 
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python">
    <script src="https://kit.fontawesome.com/9c1d293c71.js" crossorigin="anonymous"></script>

 <style> 
    header{width: 100%;
           height: 200px; 
           background-image:url(./multimedia/img);
           font-size: medium;
           font-family: 'Franklin Gothic Medium';} 
    nav{height: 200px; background-image: linear-gradient(green, yellow); }
    main{ margin: top 25px; ;
          padding: 20px;
          background-color: rgb(124, 74, 190);}
    aside{float: right;
           width: 50%;
           height:60px;
           background-image: linear-gradient(rgb(255, 0, 234), rgb(15, 87, 155));}
    a {color: darkblue;
       font-size: 20px;}
    footer {float: center;
            width: 1506px;
            height: 60px;
            background-image: linear-gradient(rgb(0, 60, 255), rgb(6, 70, 22));}
    h1{ color: black;}
    div{color: teal;}
    div.hover {background-color: red;}
    img { position: absolute;
          left: 0px;
          top: 0px;
          z-index: -1;}
 </style> 
</head>

<body>
      <header> Esto es mi HEADER </header>
      <h1>Esto es el pie de la <strong style="color: orchid;">PAGINA</strong></h1>
       <nav> <p>Esto son enlaces de navegadores</p> 
            <a href="/html/">HTML</a>
             <a href="/CSS/">CSS</a> </nav>
    <hr>
    <main> Esto es el cuerpo del  <strong style="font-size:15px; color: red;"> MAIN </strong> 
              <div style="background-color: yellow; width: 50%; height:50px; border: 10px solid black;"> ESto es el div</div>
    </main>
    <br>
    <br>
    <aside>Esto es un <strong style="color: rgb(20, 123, 220);"> ASIDE </strong> </aside>
    <br>
    <i style="font-size: 500px;color: linear-gradient(red, blue, green);"class="fas fa-bicycle"></i>
    <a href="./multimedia/img/organigrama.jpg"> </a>
    <footer> esto es un <strong style="color: darkslategrey;"> FOOTER </strong></footer>
</body>   
</html>